<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakola</title>
    <link rel="shortcut icon" href="./images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="containar">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Schools</a></li>
                    <li><a href="#">Studing </a></li>
                </ul>
            </div>
            <div class="sing-in-up">
                <button class="btn no-outline">Sing-in</button>
                <button class="btn outline-btn">sing-up</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="containar">
                <div class="content">
                    <p class="sub-heading">WE ARE NUMBER ONE</p>
                    <h1>The Number One School In The World And Best Quality</h1>
                    <p>The number one school in the world and with very guaranteed quality and very advanced
                        technological progress that is very fast and is not in the dictionary of this school the
                        students</p>
                    <div>
                        <button class="btn full">Get Started</button>
                        <button class="btn outline-btn">Watch Video</button>
                    </div>
                    <div class="avatar">
                        <div class="round">
                            <img src="./images/avatar-1.png" alt="">
                        </div>
                        <div class="round">
                            <img src="./images/avatar-1.png" alt="">
                        </div>
                        <div class="round">
                            <img src="./images/avatar-1.png" alt="">
                        </div>
                        <div class="round">
                            <img src="./images/avatar-1.png" alt="">
                        </div>
                        <div>
                            <p>1200+ Student</p>
                        </div>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="./images/hero-banner.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="containar">
                <div class="about">
                    <div class="about-img">
                        <div><img src="./images/about.png" alt=""></div>
                    </div>

                    <div class="icons">
                        <p class="us">ABOUT US</p>
                        <h1 class="we">We Are Best School And Have Advantage</h1>
                        <div class="box">
                            <div class="box-1">
                                <img src="./images/icons/badge.png" alt="">
                            </div>
                            <p>Best quality in the world</p>
                            <div class="box-2">
                                <img src="./images/icons/arrow.png" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-1">
                                <img src="./images/icons/dollar.png" alt="">
                            </div>
                            <p>The cost is affordable and cheap</p>
                            <div class="box-2">
                                <img src="./images/icons/arrow.png" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-1">
                                <img src="./images/icons/phone.png" alt="">
                            </div>
                            <p>24 hour consultation with us</p>
                            <div class="box-2">
                                <img src="./images/icons/arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="containar">
                <div class="school">
                    <div class="class">
                        <p class="sc">REPUTED SCHOOLS</p>
                        <h1>We Have Students
                            Who Excel The World
                            Stage,Proud!</h1>
                        <p class="w">We have many students who excel both nationally and internationally with various
                            awards,
                            namely
                            from the fields of technology, agriculture, fisheries and in the social and huma-nities
                            fields
                            who are very instrumental in this very tiring daily life.wil not live without achievement
                        </p>
                        <button class="btn full">Get Started</button>
                    </div>
                    <div class="SCHOOL-img">
                        <img src="./images/graduates.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="containar">
                <div class="text">
                    <p class="sub-heading">STUDYING</p>
                    <h2>We Have Many Classes For You To Take Lessons</h2>
                </div>

                <div class="card">
                    <div class="box-3">
                        <div class="com">
                            <img src="./images/courses/computer.png" alt="">
                        </div>
                        <div class="word">
                            <h3>Computer Science</h3>
                            <p>74 Student</p>
                            <img src="" alt="">
                        </div>

                    </div>
                    <div class="box-3">
                        <div class="com">
                            <img src="./images/courses/design-art.png" alt="">
                        </div>
                        <div class="word">
                            <h3>Design And Art</h3>
                            <p>74 Student</p>
                            <img src="" alt="">
                        </div>

                    </div>
                    <div class="box-3">
                        <div class="com">
                            <img src="./images/courses/business-study.png" alt="">
                        </div>
                        <div class="word">
                            <h3>Business Studies</h3>
                            <p>74 Student</p>
                            <img src="" alt="">
                        </div>

                    </div>
                    <div class="box-3">
                        <div class="com">
                            <img src="./images/courses/mathematics.png" alt="">
                        </div>
                        <div class="word">
                            <h3>Mathematics</h3>
                            <p>74 Student</p>
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="containar">
            <div class="newsletter">
                <div class="over">
                    <div class="content">
                        <h3>Stay Updated with Our Newsletter</h3>
                        <p>Sign up to receive the latest updates, offers, and news directly to your inbox.</p>
                        <button class="btn">Get Started</button>
                    </div>
                </div>
            </div>
        </section> -->
    </main>
    <footer></footer>
</body>

</html>